<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>telegram</title>
</head>
<body>

<style type="text/css">
body {
  background-color: #1a1a1a;
}

.text {
  font-size: 23px;
  padding: 0px 25px 0px;
  width: 250px;
  height: 20px;
}

.name {
  font-family: 'Benzin';
  font-size: 23px; 
  font-weight: bold;
  font-style: normal;
  color: #1a1a1a;
  margin: auto;
  width: 256px;
  height: 20px;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  /* отображаем курсор в виде руки при наведении; некоторые
  считают, что необходимо оставлять стрелочный вид для кнопок */
  cursor: pointer;
}

.url_text {
  font-size: 13px;
  font-family: 'Benzin';
  font-weight: normal;
  font-style: normal;
  width: 200px;
  height: 14px;
  margin: 0;
  padding: 5px 5px 10px;
  flex-direction: column;
}

@font-face {
  font-family: "Benzin"; 
  src: local(Benzin), url(font/Benzin-Bold.woff); 
  font-family: "Benzin";
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Benzin"; 
  src: local(Benzin-Regular), url(font/Benzin-Regular.woff); 
  font-family: "Benzin";
  font-weight: normal;
  font-style: normal;
}

.url {
  width: 250px;
  height: 28px;
  font-family: "Benzin" ;
  color: white;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 10px;
  background: #1a1a1a;
  border-radius: 5px;
}

.img {
  padding: 20px 25px 0px;
}

.box {
  width: 300px;
  height: 340.00px;
}

.central {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  background: #ffffff;
}
</style>

<div class="central" ; margin: 0 auto>
<div class="box">
	<div class="img"><img src="img/qr_code.png" width="250px" height="250px"></div>
	<div class="text"><p class="name">random video</p></div>
	<div><button onclick="copy()" class="url"><p class="url_text">https://t.me/randomvideoru</p></button></div>
</div>

<script type="text/javascript">
function copy() {
  navigator.clipboard.writeText
      ("https://t.me/randomvideoru");
}
</script>

</body>
</html>